{
    "name": "@jitesoft/yolog",
    "description": "Simple pluggable async logger for node and browser alike.",
    "license": "MIT",
    "private": false,
    "module": "src/Yolog.js",
    "esnext": {
        "main": "src/node/index.js",
        "browser": "src/web/index.js"
    },
    "main": "index.js",
    "funding": {
        "type": "opencollective",
        "url": "https://opencollective.com/jitesoft-open-source"
    },
    "author": {
        "name": "Johannes Tegnér",
        "email": "johannes@jitesoft.com"
    },
    "readmeFilename": "README.md",
    "types": "Yolog.d.ts",
    "keywords": [
        "logging",
        "formatted",
        "simple",
        "toggleable",
        "jitesoft",
        "async",
        "node-yolog",
        "node",
        "browser",
        "plugin"
    ],
    "bugs": {
        "url": "https://github.com/jitesoft/yolog/issues",
        "email": "sec@jitesoft.com"
    },
    "homepage": "https://yolog.js.org",
    "repository": {
        "type": "git",
        "url": "https://github.com/jitesoft/yolog"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "text"
        ]
    },
    "dependencies": {
        "@jitesoft/events": "^2.0.6",
        "@jitesoft/sprintf": "^1.1.2"
    },
    "devDependencies": {
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.12.1",
        "@jitesoft/babel-preset-main": "^2.7.3",
        "@jitesoft/eslint-config": "^2.12.0",
        "babel-jest": "^27.0.0-next.2",
        "babel-loader": "^8.2.2",
        "core-js": "^3.8.2",
        "cross-env": "^7.0.3",
        "eslint": "^7.17.0",
        "jest": "^27.0.0-next.2",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1"
    },
    "scripts": {
        "test": "eslint src/ && jest yolog/tests/",
        "build:prod": "cross-env NODE_ENV=production webpack && mv dist/* ./",
        "build:dev": "cross-env NODE_ENV=development webpack"
    }
}
